# StatsTid

./: .editorconfig  .gitignore  .gitleaks.toml  CLAUDE.md  Directory.Build.props  ROADMAP.md  SYSTEM_TARGET.md  StatsTid.sln  coverlet.runsettings
src/Backend/StatsTid.Backend.Api/: ApiEndpoints.cs  Dockerfile  OpenApiSpecGenerator.cs  Program.cs  ResponseStrictTypesFilter.cs  StatsTid.Backend.Api.csproj
src/Infrastructure/StatsTid.Infrastructure/: AbsenceProjectionRepository.cs  AbsenceTypeVisibilityRepository.cs  AgreementConfigRepository.cs  AgreementConfigSeeder.cs  ApprovalPeriodRepository.cs  AuditLogRepository.cs  AuditProjectionBackfillService.cs  AuditProjectionRepository.cs  CompensatoryRestRepository.cs  ConfigResolutionService.cs  DatedEntitlementConfigResolver.cs  DbConnectionFactory.cs  DelegationExpiryService.cs  DesignatedApproverAuthorizer.cs  EmployeeEntitlementEligibilityRepository.cs  EmployeeProfileRepository.cs  EmployeeProfileSeeder.cs  EmploymentEndDateLifecycleWriter.cs  EmploymentProfileResolver.cs  EnhedBackfillSeeder.cs  EnhedRepository.cs  EntitlementBalanceRepository.cs  EntitlementConfigRepository.cs  EntitlementConfigSeeder.cs  EventSerializer.cs  LocalAgreementProfileMigrator.cs  LocalAgreementProfileRepository.cs  LocalConfigurationRepository.cs  ManagerVikarRepository.cs  OrganizationRepository.cs  OvertimeBalanceRepository.cs  OvertimePreApprovalRepository.cs  PositionOverrideRepository.cs  PostgresEventStore.cs  ProjectRepository.cs  ProjectionBackfillService.cs  ReportingLineRepository.cs  RoleAssignmentRepository.cs  RoleConfigOverrideRepository.cs  SegmentManifestProjectionRebuilder.cs  (+17 more)
src/Integrations/StatsTid.Integrations.External/: Dockerfile  Program.cs  StatsTid.Integrations.External.csproj
src/Integrations/StatsTid.Integrations.Payroll/: Dockerfile  Program.cs  StatsTid.Integrations.Payroll.csproj
src/SharedKernel/StatsTid.SharedKernel/: StatsTid.SharedKernel.csproj
tests/StatsTid.Tests.DemoSeed/: GeneratorDeterminismTests.cs  GeneratorStructuralTests.cs  GoldenLegacyPinTests.cs  StatsTid.Tests.DemoSeed.csproj  UnitDerivationTests.cs  UnitLoadPlannerTests.cs
tests/StatsTid.Tests.DemoSeed/Golden/: golden-legacy-smoke.manifest.json  golden-legacy-smoke.sql
tests/StatsTid.Tests.Regression/: CalculateAndExportScopeTests.cs  OkVersionRuntimeRegressionTests.cs  RegressionTests.cs  StatsTid.Tests.Regression.csproj  WageTypeMappingRegressionTests.cs  xunit.runner.json
tests/StatsTid.Tests.Regression/Admin/: AdminUserVersioningTests.cs  RoleAssignmentGrantRevokeEndpointTests.cs
tests/StatsTid.Tests.Regression/Approval/: AllocationBreakdownEndpointTests.cs  ApprovalConcurrencyHardeningTests.cs  DesignatedApproverAuthorityTests.cs  MedarbejderRosterReadTests.cs  PeriodStatusAndPersonSearchReadsTests.cs  ReopenPayrollLockTests.cs  S105UnitLeaderApprovalTests.cs  S106RosterUnitTagTests.cs  S94FlatApprovalTests.cs  TeamOverviewAggregateTests.cs
tests/StatsTid.Tests.Regression/Balance/: DatedEntitlementConfigResolverTests.cs  DatedQuotaAnchorTests.cs  YearOverviewTests.cs
tests/StatsTid.Tests.Regression/Concurrency/: AgreementConfigConcurrencyTests.cs  AuditVersionTransitionTests.cs  ConcurrencyTestSchema.cs  PositionOverrideConcurrencyTests.cs  WageTypeMappingConcurrencyTests.cs
tests/StatsTid.Tests.Regression/Config/: EmployeeProfileEndpointTests.cs  EndExclusiveMigrationTests.cs  EntitlementConfigEndpointTests.cs  EntitlementConfigFullDayOnlyAdminTests.cs  EntitlementConfigSupersessionTests.cs  EntitlementQuotaCheckUsesYearStartTests.cs  LegacyProfileSchema.cs  ProfileAuditTests.cs  ProfileConcurrencyTokenTests.cs  ProfileLegacyEventNonEmissionTests.cs  ProfileMigrationTests.cs  ProfileNoOpShortCircuitTests.cs  ProfileRowVersionTests.cs  ProfileScheduledFutureRejectionTests.cs  ProfileSupersessionTests.cs  ProfileTestSchema.cs  ProfileUniquenessTests.cs  S122CompensationVocabularyTests.cs  WageTypeMappingEndpointTests.cs  WageTypeMappingIdempotencyTests.cs  WageTypeMappingRaceTests.cs  WageTypeMappingSupersessionTests.cs
tests/StatsTid.Tests.Regression/Contracts/: ContractAssert.cs  ForestEndpointContractTests.cs  OpenApiSpecRuntimeTests.cs  Pass1EndpointContractTests.cs  RosterEndpointContractTests.cs  S112AdminOrgUserRoleSpecRuntimeTests.cs  S112EmployeeProfileSpecRuntimeTests.cs  S112UnitSpecRuntimeTests.cs  S115AdminReadSpecRuntimeTests.cs  S115EmployeeFieldSpecRuntimeTests.cs  S115ReportingLineSpecRuntimeTests.cs  S116ApprovalSpecRuntimeTests.cs  S116DelegationSpecRuntimeTests.cs  S116OvertimePreApprovalSpecRuntimeTests.cs  S117SettlementSpecRuntimeTests.cs  S118AgreementConfigSpecRuntimeTests.cs  S118ContractAssert.cs  S118EntitlementConfigSpecRuntimeTests.cs  S118LoginSpecRuntimeTests.cs  S118PositionOverrideSpecRuntimeTests.cs  S118WageTypeMappingSpecRuntimeTests.cs  S119ContractAssert.cs  (+17 more)
tests/StatsTid.Tests.Unit/: AbsenceRuleTests.cs  AccrualCalculatorTests.cs  AccrualMathTests.cs  AgreementConfigTests.cs  CircuitBreakerTests.cs  ComplianceEnumWireOrderTests.cs  DanishPublicHolidaysTests.cs  DefaultEntitlementConfigTests.cs  EmploymentProfileResolverTests.cs  EntitlementBalanceTests.cs  EntitlementPeriodResolverTests.cs  EntitlementValidationRuleBookableLimitTests.cs  EntitlementValidationRuleTests.cs  FlexBalanceRuleTests.cs  NormCheckRuleTests.cs  OkVersionResolverTests.cs  OnCallDutyRuleTests.cs  OvertimeRuleTests.cs  PayrollMappingTests.cs  SettlementExportSequenceTests.cs  SettlementLineDeliveryGuardTests.cs  Slice3bSentinelCoverageTests.cs  Sprint11Tests.cs  Sprint12AgreementConfigTests.cs  Sprint13BalanceTests.cs  Sprint14PositionOverrideTests.cs  Sprint17OvertimeGovernanceTests.cs  Sprint4ModelTests.cs  Sprint56DailyNormTests.cs  Sprint5ModelTests.cs  Sprint7ApprovalTests.cs  Sprint7ConfigTests.cs  Sprint9SkemaTests.cs  StatsTid.Tests.Unit.csproj  SupplementRuleTests.cs  TaskDispatcherTests.cs  TerminationCrystallizationTests.cs  VacationSettlementPartitionTests.cs
tools/ProjectionBackfill/: Program.cs  ProjectionBackfill.csproj
tools/StatsTid.DemoSeed/: Program.cs  README.md  StatsTid.DemoSeed.csproj
(+1228 files in other folders)
