<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

    <!-- Transitive CVE overrides (mirrors StatsTid.Tests.Unit). -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\StatsTid.DemoSeed\StatsTid.DemoSeed.csproj" />
  </ItemGroup>

  <!-- S114 / TASK-11400: the GOLDEN artifact — captured from the PRE-S114 generator (no-override
       smoke, seed 42, referenceDate 2026-06-15) BEFORE any generator change. The golden pin
       asserts the post-change no-override output equals THESE bytes. -->
  <ItemGroup>
    <None Include="Golden\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
