<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <ProjectReference Include="..\..\SharedKernel\StatsTid.SharedKernel\StatsTid.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StatsTid.Infrastructure\StatsTid.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
