<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Transitive CVE overrides per S39 TASK-3904 (2026-05-23):
         Microsoft.NET.Test.Sdk 17.8.0 pulls in old System.Net.Http 4.3.0 +
         System.Text.RegularExpressions 4.3.0 which carry High-severity CVEs
         (GHSA-7jgj-8wvc-jh57, GHSA-cmhx-cq75-c4mj). Explicit refs force
         resolution to patched 4.x releases. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedKernel\StatsTid.SharedKernel\StatsTid.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\RuleEngine\StatsTid.RuleEngine.Api\StatsTid.RuleEngine.Api.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\StatsTid.Infrastructure\StatsTid.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Backend\StatsTid.Backend.Api\StatsTid.Backend.Api.csproj" />
    <ProjectReference Include="..\..\src\Integrations\StatsTid.Integrations.Payroll\StatsTid.Integrations.Payroll.csproj" />
    <ProjectReference Include="..\..\src\Orchestrator\StatsTid.Orchestrator\StatsTid.Orchestrator.csproj" />
  </ItemGroup>

</Project>
