<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\StatsTid.SharedKernel\StatsTid.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Auth\StatsTid.Auth\StatsTid.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- S23 / TASK-2302: expose internals to the unit test project so tightly-
       scoped helpers (e.g. OutboxCorrelationParser) can be unit-tested
       without widening the public surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="StatsTid.Tests.Unit" />
  </ItemGroup>

</Project>
